# SimpleAdServiceDemo

./: README.md  pom.xml
src/main/java/com/tharun/rest/ad/config/: ClientConfig.java  MainConfig.java  WebMvcConfig.java
src/main/java/com/tharun/rest/ad/controller/: AddServiceDemo.java  ControllerAdvisor.java
src/main/java/com/tharun/rest/ad/error/: RestClientErrorHandler.java
src/main/java/com/tharun/rest/ad/initializer/: SpringWebMvcInitializer.java
src/main/java/com/tharun/rest/ad/model/: AdCampaign.java
src/main/java/com/tharun/rest/ad/service/: AdCampaignService.java
src/main/java/com/tharun/rest/ad/service/impl/: AdCampaignServiceImpl.java
src/test/java/com/tharun/rest/ad/: PlainRestApplicationTest.java  SpringRestTestClient.java
